<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"

    android:orientation="horizontal"

    android:layout_height="wrap_content"

    android:padding="3dip">


    <ListView

        android:id="@+id/listViewStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" >
        <include layout="@layout/list_student"/>
        </ListView>


</LinearLayout>
